const words = [
    { word: "Î“Î¬Ï„Î±", image: "cat.jpg", question: "Î Î¿Ï ÎµÎ¯Î½Î±Î¹ Î· Î³Î¬Ï„Î±;", largeImage: "cat2.jpg", roar: "cat_roar.mp3" },
    { word: "Î£ÎºÏÎ»Î¿Ï‚", image: "dog.jpg", question: "Î Î¿Ï ÎµÎ¯Î½Î±Î¹ Î¿ ÏƒÎºÏÎ»Î¿Ï‚;", largeImage: "dog2.jpg", roar: "dog_roar.mp3" },
    { word: "Î Î¿Ï…Î»Î¯", image: "bird.jpg", question: "Î Î¿Ï ÎµÎ¯Î½Î±Î¹ Ï„Î¿ Ï€Î¿Ï…Î»Î¯;", largeImage: "bird2.jpg", roar: "bird_roar.mp3" },
    { word: "Î›Î¹Î¿Î½Ï„Î¬ÏÎ¹", image: "lion.jpg", question: "Î Î¿Ï ÎµÎ¯Î½Î±Î¹ Ï„Î¿ Î»Î¹Î¿Î½Ï„Î¬ÏÎ¹;", largeImage: "lion2.jpg", roar: "lion_roar.mp3" },
    { word: "Î Î¯Î¸Î·ÎºÎ¿Ï‚", image: "monkey.jpg", question: "Î Î¿Ï ÎµÎ¯Î½Î±Î¹ Î¿ Ï€Î¯Î¸Î·ÎºÎ¿Ï‚;", largeImage: "monkey2.jpg", roar: "monkey_roar.mp3" },
    { word: "Î§Î¿Î¯ÏÎ¿Ï‚", image: "pig.jpg", question: "Î Î¿Ï ÎµÎ¯Î½Î±Î¹ Î¿ Ï‡Î¿Î¯ÏÎ¿Ï‚;", largeImage: "pig2.jpg", roar: "pig_roar.mp3" },
];

let targetAnimal = '';
let score = 0;
const puzzleContainer = document.getElementById('puzzle-container');
const feedbackDisplay = document.createElement('div');
const scoreDisplay = document.createElement('div');

feedbackDisplay.style.fontSize = '20px';
feedbackDisplay.style.marginTop = '20px';
scoreDisplay.style.fontSize = '20px';
scoreDisplay.style.marginTop = '10px';

document.body.appendChild(scoreDisplay);
document.body.appendChild(feedbackDisplay);

// Function to shuffle array
function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}

// Function to create image display
function createImageDisplay() {
    shuffle(words);
    targetAnimal = words[Math.floor(Math.random() * words.length)]; // Î•Ï€Î¹Î»Î¿Î³Î® Ï„Ï…Ï‡Î±Î¯Î¿Ï… Î¶ÏŽÎ¿Ï…

    // Î Î±Î¯Î¶ÎµÎ¹ Î· ÎµÏÏŽÏ„Î·ÏƒÎ·
    const questionAudio = new Audio(targetAnimal.question);
    questionAudio.play(); // Î Î±Î¯Î¶ÎµÎ¹ Î· ÎµÏÏŽÏ„Î·ÏƒÎ·

    feedbackDisplay.textContent = ''; // ÎšÎ±Î¸Î±ÏÎ¯Î¶ÎµÎ¹ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½ÎµÏ‚ Î±Ï€Î±Î½Ï„Î®ÏƒÎµÎ¹Ï‚
    puzzleContainer.innerHTML = ''; // ÎšÎ±Î¸Î±ÏÎ¹ÏƒÎ¼ÏŒÏ‚ Ï€Î±Î»Î¹ÏŽÎ½ ÎµÎ¹ÎºÏŒÎ½Ï‰Î½
    scoreDisplay.textContent = `Î£ÎºÎ¿Ï: ${score}`; // Î•Î½Î·Î¼Î­ÏÏ‰ÏƒÎ· ÏƒÎºÎ¿Ï

    words.forEach((item) => {
        const img = document.createElement('img');
        img.src = item.image;
        img.alt = item.word;
        img.style.width = '300px'; // ÎœÎµÎ³Î±Î»ÏÏ„ÎµÏÎµÏ‚ ÎµÎ¹ÎºÏŒÎ½ÎµÏ‚
        img.style.height = 'auto';
        img.style.margin = '10px';
        img.style.cursor = 'pointer'; 
        img.addEventListener('click', () => checkAnswer(item));
        puzzleContainer.appendChild(img);
    });
}

// Function to check the answer
function checkAnswer(selectedAnimal) {
    if (selectedAnimal.word === targetAnimal.word) {
        score++;
        feedbackDisplay.textContent = 'ÎœÏ€ÏÎ¬Î²Î¿ ÏƒÎ¿Ï…!';
        showLargeImage(selectedAnimal.largeImage, selectedAnimal.roar); // Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· Î¼ÎµÎ³Î¬Î»Î·Ï‚ ÎµÎ¹ÎºÏŒÎ½Î±Ï‚ ÎºÎ±Î¹ Î®Ï‡Î¿Ï… Î³ÏÏÎ»Î¹ÏƒÎ¼Î±
        showVisualEffects(); // Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· Î¿Ï€Ï„Î¹ÎºÏŽÎ½ ÎµÏ†Î­
    } else {
        const roarAudio = new Audio(selectedAnimal.roar); // Î‰Ï‡Î¿Ï‚ Ï„Î¿Ï… Î»Î¬Î¸Î¿Ï…Ï‚ Î¶ÏŽÎ¿Ï…
        roarAudio.play(); // Î Î±Î¯Î¶ÎµÎ¹ Ï„Î¿Î½ Î®Ï‡Î¿ Ï„Î¿Ï… Î»Î¬Î¸Î¿Ï…Ï‚
    }

    setTimeout(() => {
        feedbackDisplay.textContent = '';
        createImageDisplay();
    }, 2000); // Î‘Î½Î±Î½ÎµÏŽÎ½ÎµÎ¹ Î¼ÎµÏ„Î¬ Î±Ï€ÏŒ 2 Î´ÎµÏ…Ï„ÎµÏÏŒÎ»ÎµÏ€Ï„Î±
}

// Function to show visual effects
function showVisualEffects() {
    const effectContainer = document.createElement('div');
    effectContainer.style.position = 'fixed';
    effectContainer.style.top = '50%';
    effectContainer.style.left = '50%';
    effectContainer.style.transform = 'translate(-50%, -50%)';
    effectContainer.style.zIndex = '1000';
    effectContainer.style.fontSize = '50px';
    effectContainer.textContent = 'ðŸŽ‰'; // ÎœÏ€Î¿ÏÎµÎ¯Ï‚ Î½Î± Ï€ÏÎ¿ÏƒÎ¸Î­ÏƒÎµÎ¹Ï‚ ÎºÎ±Î¹ Î¬Î»Î»Î± emojis Î® ÎµÏ†Î­

    document.body.appendChild(effectContainer);

    // ÎšÎ»ÎµÎ¯ÏƒÎ¹Î¼Î¿ Ï„Î¿Ï… ÎµÏ†Î­ Î¼ÎµÏ„Î¬ Î±Ï€ÏŒ 2 Î´ÎµÏ…Ï„ÎµÏÏŒÎ»ÎµÏ€Ï„Î±
    setTimeout(() => {
        document.body.removeChild(effectContainer);
    }, 2000);
}

// Function to show large image with sound
function showLargeImage(largeImage, roarSound) {
    const largeImageContainer = document.createElement('div');
    largeImageContainer.style.position = 'fixed';
    largeImageContainer.style.top = '50%';
    largeImageContainer.style.left = '50%';
    largeImageContainer.style.transform = 'translate(-50%, -50%)';
    largeImageContainer.style.zIndex = '1000';

    const img = document.createElement('img');
    img.src = largeImage;
    img.alt = 'ÎœÎµÎ³Î¬Î»Î· ÎµÎ¹ÎºÏŒÎ½Î±';
    img.style.width = '600px'; // Î‘ÎºÏŒÎ¼Î· Î¼ÎµÎ³Î±Î»ÏÏ„ÎµÏÎ· ÎµÎ¹ÎºÏŒÎ½Î±
    img.style.height = 'auto';

    largeImageContainer.appendChild(img);
    document.body.appendChild(largeImageContainer);

    const roarAudio = new Audio(roarSound); // Î‰Ï‡Î¿Ï‚ Î³ÏÏÎ»Î¹ÏƒÎ¼Î±
    roarAudio.play();

    // ÎšÎ»ÎµÎ¯ÏƒÎ¹Î¼Î¿ Ï„Î·Ï‚ Î¼ÎµÎ³Î¬Î»Î·Ï‚ ÎµÎ¹ÎºÏŒÎ½Î±Ï‚ Î¼ÎµÏ„Î¬ Î±Ï€ÏŒ 2 Î´ÎµÏ…Ï„ÎµÏÏŒÎ»ÎµÏ€Ï„Î±
    setTimeout(() => {
        document.body.removeChild(largeImageContainer);
    }, 2000);
}

// Initial setup
createImageDisplay();
